{
	// Place your cedille2-metatheory workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Generate Induction Cases for Jud": {
		"scope": "lean4",
		"prefix": "case jud",
		"body": [
			"case wf_ax => sorry",
			"case wf_var => sorry",
			"case wf_pi => sorry",
			"case wf_lam => sorry",
			"case wf_app => sorry",
			"case wf_conv => sorry",
			"case ax => sorry",
			"case var => sorry",
			"case pi => sorry",
			"case tpi => sorry",
			"case lam => sorry",
			"case app => sorry",
			"case econv => sorry",
			"case iconv => sorry",
		],
		"description": "Generate all cases for an FomegaMut judgement"
	}
}